spring.application.name=docker-service
server.port=8080

management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true